# jobb-ng

./: README.md  build.gradle  settings.gradle
jobb/: build.gradle
jobb/src/main/java/com/android/jobb/: EncryptedBlockFile.java  Main.java
